/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End variables */

/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* End global rules  */
.container{
padding-left: 15px;
padding-right: 15px;
margin-right: auto;
margin-left: auto;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 540px;
    }
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 720px;
    }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 960px;
    }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1140px;
    }
}
/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container{
        width: 1320px;
    }
}
/* start header */
.header{
    padding: 10px 20px 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    margin: 14px 0;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.links ul{
    width: 800px ;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.links ul li a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 15px 10px;
    transition: 0.3s;
}
.links ul li a:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.600);
    background-color: #ddd;
}
@media (min-width: 1000px) { 
    .header .links .icon span{
        display: none;
    }
}
@media (max-width:1001px){
    .header .links ul{
        display: none;
        width: fit-content;
    }
    .header .links:hover ul{
        display: block;
        position: absolute;
        left: -50px;
        top: 21px;
        z-index: 100;
    }
}
/* end header */

/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 62px);
    position: relative;
}
.landing .p1 {
    position: absolute;
    transform: translateX(50%);
    right: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .p1 h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .p1 p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* start courses */
.features{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    grid-gap: 20px;
}
.features .co{
    padding: 20px;
    text-align:center;
}
.features .co i{
    color: var(--main-color);
}
.features .co h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .co p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    text-align: center;
}
/* End courses */

/* start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.speacilHeading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.p3{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services .services-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-con .pro .srv{
    margin-bottom: 40px;
    display: flex;
}
.services .services-con .pro .srv .text{
    flex: 1;
}
.services .services-con .srv  i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-con .pro .text h3{
    margin: 0 0 20px;
}
.services .services-con .pro .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-con img{
    max-width: 260px;
}
.services .services-con .image-ser{
    text-align: center;
    position: relative;
}
.services .services-con .image-ser::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position:absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
/* End Services */

/* Start protfolio */
.protfolio{
    background-color: #f6f6f6;
    padding-bottom:var(--section-padding) ;
    padding-top:var(--section-padding) ;
}
.container .lp{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(308px,1fr));
    grid-gap: 30px;
}
.lp img{
    max-width: 100%;
}
/* End protfolio */

/* start about */
.about{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.about .cons{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}
@media (max-width: 991px) {
    .about .cons{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .cons .mgs{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .cons .mgs::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1; 
    position: absolute;
    top: -40px;
    left: -40px;
    background-color: #ebeced;
}
.about .cons .mgs::after{
    content: "";
    position: absolute;
    right: -150px;
    top: -40px;
    width: 100px;
    height: 70%;
    border-bottom: 80px solid var(--main-color) ;
    border-left: 80px solid var(--main-color);
    z-index: -1;
}
.about .cons img{
    max-width: 100%;
}
.about .cons .prf{
flex-basis: calc(100% - 500px);
}
.about .cons .prf hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .cons .prf p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .cons .prf p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End about */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .info{
text-align: center;
}
.contact .container .info .label{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight:bolder;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bolder;
}
.contact .container .info .social{
    margin-top: 10px;
    color: var(--secondary-color);
}
/* End contact */

/* start footer */
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--secondary-color);
}
.footer .container .tf{
    text-align: center;
    word-spacing: 2px;
    color: white;
}
.footer .container .tf span{
    color: var(--main-color);
    font-size: large;
}
/* End footer */